jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.37.36.113:3306/db_music?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root